image: node16:alpine
workflow:
  rules:
    - if: $CI_COMMIT_BRANCH != "main" && $CI_PIPELINE_SOURCE != "merge_request_event"
      when: never
    - when: always

stages:
  - prepare
  - test
  - build

prepare_project:
  stage: prepare
  script:
    - npm i
